[gd_scene load_steps=13 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player2_AI.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/black_background.png" type="Texture" id=5]
[ext_resource path="res://player2ScoreArea.gd" type="Script" id=6]
[ext_resource path="res://player1ScoreArea.gd" type="Script" id=7]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 811.025, 1.31851 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 812.612, 1.34943 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 316.768 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 316.753 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
Ball = ExtResource( 2 )
Player1 = ExtResource( 3 )
Player2_AI = ExtResource( 4 )

[node name="Background" type="Area2D" parent="."]

[node name="Sprite" type="Sprite" parent="Background"]
position = Vector2( 753.109, 445.567 )
scale = Vector2( 2.95789, 2.95789 )
texture = ExtResource( 5 )

[node name="top_boundary" type="StaticBody2D" parent="."]
position = Vector2( 763.672, 27.5973 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="top_boundary"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="top_boundary"]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -1000, -1, 1000, -1, 1000, 1, -1000, 1 )

[node name="bot_boundary" type="StaticBody2D" parent="."]
position = Vector2( 753.128, 681.414 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot_boundary"]
shape = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="bot_boundary"]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -1000, -1, 1000, -1, 1000, 1, -1000, 1 )

[node name="player2ScoreArea" type="Area2D" parent="."]
position = Vector2( 32.6578, 407.056 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player2ScoreArea"]
position = Vector2( 16.7192, -51.1122 )
shape = SubResource( 3 )

[node name="player1ScoreArea" type="Area2D" parent="."]
position = Vector2( 1315.3, 278.361 )
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player1ScoreArea"]
position = Vector2( 121.495, 73.672 )
shape = SubResource( 4 )

[node name="HUD" parent="." instance=ExtResource( 8 )]

[node name="player1POS" type="Area2D" parent="."]
position = Vector2( 73, 356 )

[node name="player2POS" type="Area2D" parent="."]
position = Vector2( 1394, 371 )
[connection signal="body_entered" from="player2ScoreArea" to="player2ScoreArea" method="_on_player2ScoreArea_body_entered"]
[connection signal="player2scored" from="player2ScoreArea" to="." method="_on_player2ScoreArea_player2scored"]
[connection signal="body_entered" from="player1ScoreArea" to="player1ScoreArea" method="_on_player1ScoreArea_body_entered"]
[connection signal="player1scored" from="player1ScoreArea" to="." method="_on_player1ScoreArea_player1scored"]
[connection signal="start_game_ai" from="HUD" to="." method="_on_HUD_start_game_ai"]
