[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player1.gd" type="Script" id=1]
[ext_resource path="res://images/sprites.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 0.967962
height = 19.4489

[node name="Player1" type="KinematicBody2D"]
position = Vector2( 85.4835, 351.853 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 50, 150 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.384995, 0.205902 )
scale = Vector2( 5, 5 )
shape = SubResource( 1 )
